<?xml version="1.0" encoding="utf-8"?>
<com.readboy.wetalk.view.FriendGridItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/avatar"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_marginRight="20px">

        <ImageView
            android:id="@+id/friend_pager_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/common" />

        <ImageView
            android:id="@+id/friend_pager_item_img_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar_mask" />
    </FrameLayout>

    <TextView
        android:id="@+id/friend_pager_item_unread"
        android:layout_width="25px"
        android:layout_height="25px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="6px"
        android:background="@drawable/unread_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/friend_pager_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:ellipsize="middle"
        android:maxWidth="120px"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20px" />
</com.readboy.wetalk.view.FriendGridItem>
