<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:parentTag="com.readboy.wetalk.view.WetalkFrameLayout">

    <com.readboy.wetalk.view.EmptyRecyclerView
        android:id="@+id/square_friend_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="?android:attr/selectableItemBackground"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/no_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_contacts"
        android:textColor="@android:color/white"
        android:textSize="24px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:text="@string/loading"
        android:textColor="@android:color/white"
        android:textSize="24px" />
</merge>
