# WearLauncherA6

./: 0001-.patch  0001-12-12-12.patch  0001-mdpi-320.patch  0001-remove-unused-resources.patch  0002-.patch  0003-digit-clock.patch  import-summary.txt  local.properties  settings.gradle
app/: Android.mk  AndroidManifest.xml  build.gradle
app/res/anim/: activity_enter_top.xml  activity_exit_top.xml  battery_plugged_anim.xml  notification_enter_top.xml  notification_exit_top.xml
app/res/color/: app_list_text_color_selector.xml  negative_subtitle_color_selector.xml  negative_title_color_selector.xml
app/res/drawable/: bg_float_notification.xml  bg_item_notification.xml  bg_item_notification_layer1.xml  bg_item_notification_layer2.xml  bg_no_data.xml  btn_instruction_cancel.xml  camera_item_gallery.xml  camera_item_photo.xml  camera_item_video.xml  cancel_btn_sel.xml  cancel_btn_shape_sel.xml  confirm_btn_sel.xml  corner_line.xml  corner_sign_text_bg.xml  dial_call_sel.xml  dial_q_dialer.xml  dial_q_weather.xml  dial_q_wetalk.xml  video_call_sel.xml  watch_type_black_a_wetalk.xml  watch_type_black_b_mms.xml  watch_type_black_h_mms.xml  watch_type_black_m_wetalk.xml  watch_type_black_o_dialer.xml  watch_type_s_wetalk.xml  watch_type_u_dialer.xml  watch_type_u_wetalk.xml  white_text_sel.xml
app/res/layout/: activity_launcher.xml  activity_notification.xml  camera_layout.xml  contact_item.xml  contact_list.xml  dialog_call.xml  dialog_call_type.xml  dialog_instructions.xml  dialtype_e_layout_cell.xml  dialtype_g_layout_cell.xml  dialtype_o_layout_cell.xml  (+32 more)
(+177 files in other folders)
