<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false">

    <com.readboy.wearlauncher.view.GestureView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/content_container">

        <com.readboy.wearlauncher.view.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.readboy.wearlauncher.view.GestureView>

    <ViewStub
        android:id="@+id/id_sleep"
        android:inflatedId="@+id/sleep"
        android:layout="@layout/dialtype_o_layout_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/id_low"
        android:inflatedId="@+id/low"
        android:layout="@layout/dialtype_o_layout_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/id_loss"
        android:inflatedId="@+id/loss"
        android:layout="@layout/dialtype_o_layout_loss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    
</FrameLayout>