<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.readboy.wearlauncher"
    android:background="@drawable/calllog_item_bg"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:paddingStart="11px"
    android:paddingEnd="3px"
    android:layout_margin="3px"
    android:id="@+id/contact_item">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.readboy.wearlauncher.contact.RImageView
                android:id="@+id/protrait"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                custom:borderRadius="24px"/>
            <ImageView
                android:id="@+id/call_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="25px"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11px"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_centerHorizontal="true"
                android:textSize="24px"
                android:textColor="#ffffff"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16px"
                android:id="@+id/tv_longnumber"
                android:textColor="#99ffffff"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16px"
                android:id="@+id/tv_shortnumber"
                android:textColor="#99ffffff"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
