<com.readboy.wearlauncher.view.WatchDialTypeP xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/watch_type_p_bg">

    <include
        layout="@layout/digit_clock_p_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23px"
        android:layout_marginTop="27px"/>

    <ImageView
        android:id="@+id/iv_month_decimal"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_marginTop="196px"
        android:layout_marginStart="23px"
        />
    <ImageView
        android:id="@+id/iv_month_unit"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_alignTop="@+id/iv_month_decimal"
        android:layout_toRightOf="@+id/iv_month_decimal"
        />
    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_alignTop="@+id/iv_month_unit"
        android:layout_toRightOf="@+id/iv_month_unit"
        android:src="@drawable/dial_p_date_separator"
        />
    <ImageView
        android:id="@+id/iv_day_decimal"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_alignTop="@+id/iv_separator"
        android:layout_toRightOf="@+id/iv_separator"
        />
    <ImageView
        android:id="@+id/iv_day_unit"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_alignTop="@+id/iv_day_decimal"
        android:layout_toRightOf="@+id/iv_day_decimal"
        />
    <ImageView
        android:id="@+id/iv_week"
        android:layout_width="45px"
        android:layout_height="22px"
        android:layout_alignTop="@+id/iv_day_unit"
        android:layout_toRightOf="@+id/iv_day_unit"
        android:layout_marginStart="14px"
        />
</com.readboy.wearlauncher.view.WatchDialTypeP>
