<com.readboy.wearlauncher.view.WatchDialTypeR xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/watch_type_r_bg">

    <include
        layout="@layout/digit_clock_r_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24px"
        android:layout_marginTop="23px"/>

    <ImageView
        android:id="@+id/iv_month_decimal"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_marginTop="204px"
        android:layout_marginStart="21px"
        />
    <ImageView
        android:id="@+id/iv_month_unit"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_alignTop="@+id/iv_month_decimal"
        android:layout_toRightOf="@+id/iv_month_decimal"
        />
    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_alignTop="@+id/iv_month_unit"
        android:layout_toRightOf="@+id/iv_month_unit"
        android:src="@drawable/dial_r_date_separator"
        />
    <ImageView
        android:id="@+id/iv_day_decimal"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_alignTop="@+id/iv_separator"
        android:layout_toRightOf="@+id/iv_separator"
        />
    <ImageView
        android:id="@+id/iv_day_unit"
        android:layout_width="@dimen/dial_p_date_width"
        android:layout_height="@dimen/dial_p_date_height"
        android:layout_alignTop="@+id/iv_day_decimal"
        android:layout_toRightOf="@+id/iv_day_decimal"
        />
    <ImageView
        android:id="@+id/iv_week"
        android:layout_width="47px"
        android:layout_height="22px"
        android:layout_alignTop="@+id/iv_day_unit"
        android:layout_toRightOf="@+id/iv_day_unit"
        android:layout_marginStart="14px"
        />
</com.readboy.wearlauncher.view.WatchDialTypeR>
