<com.readboy.wearlauncher.view.WatchDialTypeT xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/watch_type_t_bg">

    <ImageView
        android:id="@+id/iv_battery"
        android:layout_width="29px"
        android:layout_height="16px"
        android:layout_marginStart="83px"
        android:layout_marginTop="36px"/>

    <ImageView
        android:id="@+id/iv_battery_hundreds"
        android:layout_width="9px"
        android:layout_height="20px"
        android:layout_marginTop="34px"
        android:layout_marginStart="122px"
        android:src="@drawable/dial_t_battery_1"
        android:visibility="gone"/>
    
    <ImageView
        android:id="@+id/iv_battery_decimal"
        android:layout_width="9px"
        android:layout_height="20px"
        android:layout_alignTop="@+id/iv_battery_hundreds"
        android:layout_toRightOf="@+id/iv_battery_hundreds"
        android:layout_marginStart="2px"/>

    <ImageView
        android:id="@+id/iv_battery_unit"
        android:layout_width="9px"
        android:layout_height="20px"
        android:layout_alignTop="@+id/iv_battery_decimal"
        android:layout_toRightOf="@+id/iv_battery_decimal"
        android:layout_marginStart="2px"/>

    <ImageView
        android:id="@+id/iv_battery_percent"
        android:layout_width="13px"
        android:layout_height="20px"
        android:layout_alignTop="@+id/iv_battery_unit"
        android:layout_toRightOf="@+id/iv_battery_unit"
        android:layout_marginStart="2px"
        android:src="@drawable/dial_t_battery_percent"/>

    <include
        layout="@layout/digit_clock_t_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34px"
        android:layout_marginTop="65px"/>

    <ImageView
        android:id="@+id/iv_month_decimal"
        android:layout_width="@dimen/dial_t_date_width"
        android:layout_height="@dimen/dial_t_date_height"
        android:layout_marginTop="131px"
        android:layout_marginStart="142px"
        />
    <ImageView
        android:id="@+id/iv_month_unit"
        android:layout_width="@dimen/dial_t_date_width"
        android:layout_height="@dimen/dial_t_date_height"
        android:layout_alignTop="@+id/iv_month_decimal"
        android:layout_toRightOf="@+id/iv_month_decimal"
        />
    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="@dimen/dial_t_date_width"
        android:layout_height="@dimen/dial_t_date_height"
        android:layout_alignTop="@+id/iv_month_unit"
        android:layout_toRightOf="@+id/iv_month_unit"
        android:src="@drawable/dial_t_date_separator"
        />
    <ImageView
        android:id="@+id/iv_day_decimal"
        android:layout_width="@dimen/dial_t_date_width"
        android:layout_height="@dimen/dial_t_date_height"
        android:layout_alignTop="@+id/iv_separator"
        android:layout_toRightOf="@+id/iv_separator"
        />
    <ImageView
        android:id="@+id/iv_day_unit"
        android:layout_width="@dimen/dial_t_date_width"
        android:layout_height="@dimen/dial_t_date_height"
        android:layout_alignTop="@+id/iv_day_decimal"
        android:layout_toRightOf="@+id/iv_day_decimal"
        />
    <ImageView
        android:id="@+id/iv_week"
        android:layout_width="56px"
        android:layout_height="18px"
        android:layout_alignStart="@+id/iv_month_decimal"
        android:layout_below="@+id/iv_month_decimal"
        android:layout_marginTop="4px"
        />
    <ImageView
        android:id="@+id/iv_week_icon"
        android:layout_width="107px"
        android:layout_height="17px"
        android:layout_marginTop="187px"
        android:layout_marginStart="67px"/>
</com.readboy.wearlauncher.view.WatchDialTypeT>
