<com.readboy.wearlauncher.view.WatchDialTypeU xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watch_type_u_bg">

    <include
        layout="@layout/digit_clock_u_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dial_u_digit_clock_margin_left"
        android:layout_marginTop="@dimen/dial_u_digit_clock_margin_top" />

    <ImageView
        android:id="@+id/iv_week"
        android:layout_width="@dimen/dial_u_week_width"
        android:layout_height="@dimen/dial_u_week_height"
        android:layout_marginStart="@dimen/dial_u_week_margin_left"
        android:layout_marginTop="@dimen/dial_u_week_margin_top" />

    <!--右对齐-->
    <ImageView
        android:id="@+id/iv_month_decimal"
        android:layout_width="@dimen/dial_u_date_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_toStartOf="@+id/iv_month_unit" />

    <ImageView
        android:id="@+id/iv_month_unit"
        android:layout_width="@dimen/dial_u_date_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_marginEnd="@dimen/dial_u_date_margin"
        android:layout_toStartOf="@+id/iv_separator" />

    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="@dimen/dial_u_separator_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_marginEnd="@dimen/dial_u_date_margin"
        android:layout_toStartOf="@+id/iv_day_decimal"
        android:src="@drawable/dial_u_date_separator" />

    <ImageView
        android:id="@+id/iv_day_decimal"
        android:layout_width="@dimen/dial_u_date_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_toStartOf="@+id/iv_day_unit" />

    <ImageView
        android:id="@+id/iv_day_unit"
        android:layout_width="@dimen/dial_u_date_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_marginEnd="@dimen/dial_u_date_margin"
        android:layout_toStartOf="@+id/iv_separator2" />

    <ImageView
        android:id="@+id/iv_separator2"
        android:layout_width="@dimen/dial_u_separator_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_marginEnd="@dimen/dial_u_date_margin"
        android:layout_toStartOf="@+id/iv_year_thousands"
        android:src="@drawable/dial_u_date_separator" />

    <ImageView
        android:id="@+id/iv_year_thousands"
        android:layout_width="@dimen/dial_u_date_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_toStartOf="@+id/iv_year_hundreds"
        android:src="@drawable/dial_u_date_2" />

    <ImageView
        android:id="@+id/iv_year_hundreds"
        android:layout_width="@dimen/dial_u_date_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_toStartOf="@+id/iv_year_decimal"
        android:src="@drawable/dial_u_date_0" />

    <ImageView
        android:id="@+id/iv_year_decimal"
        android:layout_width="@dimen/dial_u_date_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignTop="@+id/iv_year_unit"
        android:layout_toStartOf="@+id/iv_year_unit" />

    <ImageView
        android:id="@+id/iv_year_unit"
        android:layout_width="@dimen/dial_u_date_width"
        android:layout_height="@dimen/dial_u_date_height"
        android:layout_alignEnd="@+id/iv_week"
        android:layout_below="@+id/iv_week"
        android:layout_marginTop="@dimen/dial_u_year_margin_top" />

    <ImageButton
        android:id="@+id/ib_id_dialer"
        android:layout_width="@dimen/dial_u_dialer_width"
        android:layout_height="@dimen/dial_u_dialer_height"
        android:layout_marginStart="@dimen/dial_u_dialer_margin_left"
        android:layout_marginTop="@dimen/dial_u_dialer_margin_top"
        android:background="@null"
        android:clickable="false"
        android:enabled="false"
        android:src="@drawable/watch_type_u_dialer" />

    <TextView
        android:id="@+id/text_id_dialer_num"
        style="@style/cornerSignTextViewUDialer"
        android:layout_alignRight="@id/ib_id_dialer"
        android:layout_alignTop="@id/ib_id_dialer"
        android:elevation="10dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/ib_id_mms"
        android:layout_width="@dimen/dial_u_dialer_width"
        android:layout_height="@dimen/dial_u_dialer_height"
        android:layout_alignTop="@+id/ib_id_dialer"
        android:layout_marginStart="@dimen/dial_u_wetalk_margin_left"
        android:layout_toRightOf="@+id/ib_id_dialer"
        android:background="@null"
        android:clickable="false"
        android:enabled="false"
        android:src="@drawable/watch_type_u_wetalk" />

    <TextView
        android:id="@+id/text_id_mss_num"
        style="@style/cornerSignTextViewUMMS"
        android:layout_alignRight="@id/ib_id_mms"
        android:layout_alignTop="@id/ib_id_mms"
        android:elevation="10dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_battery"
        android:layout_width="@dimen/dial_u_battery_width"
        android:layout_height="@dimen/dial_u_battery_height"
        android:layout_marginStart="@dimen/dial_u_battery_margin_left"
        android:layout_marginTop="@dimen/dial_u_battery_margin_top" />
</com.readboy.wearlauncher.view.WatchDialTypeU>
