<?xml version="1.0" encoding="utf-8"?>
<com.readboy.recyclerview.swipe.SwipeMenuRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_notification_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="70px"
    android:background="@color/transparent"
    >
</com.readboy.recyclerview.swipe.SwipeMenuRecyclerView>