<?xml version="1.0" encoding="utf-8"?>
<com.readboy.wearlauncher.view.WatchAppView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <!--android:background="@drawable/app_list_bg"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_vid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:keycode="KEYCODE_UNKNOWN"
        android:listSelector="@android:color/transparent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/class_disable"/>

</com.readboy.wearlauncher.view.WatchAppView>